{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": ["@playwright/mcp@latest"]
    },
    "magicui": {
      "command": "npx",
      "args": ["-y", "magicui-mcp"]
    }
  }
}
